/* Gaya dasar */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container utama untuk halaman author */
.author-container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}

/* Gaya untuk kartu author */
.author-card {
    margin-top: 20px;
}

/* Gaya untuk foto author */
.author-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Nama Author */
.author-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Deskripsi Author */
.author-description {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}
