<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin page</title>

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css link -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/admin_style.css') }}"
    />
  </head>
  <body>
    {% include 'admin_header.html' %}
    <section class="playlists">
      <h1 class="heading">Data Driver</h1>
      <div class="box-container">
        <div class="add">
          <a href="{{url_for('tambah_driver') }}"><i class="bx bx-plus"></i></a>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="product-display">
        <table class="product-display-table">
          <thead>
            <tr>
              <th class="col-md-1">ID driver</th>
              <th class="col-md-3">Nama</th>
              <th class="col-md-4">Alamat</th>
              <th class="col-md-2">No Handphone</th>
              <th class="col-md-2">Umur</th>
              <th class="col-md-2">Pengalaman</th>
              <th class="col-md-2">Sewa Per Hari</th>
              <th class="col-md-2">Identitas</th>
              <th class="col-md-2">Action</th>
            </tr>
          </thead>
          {% for driver in drivers %}
          <tr>
            <td>{{ driver[0] }}</td>
            <td>{{ driver[1] }}</td>
            <td>{{ driver[2] }}</td>
            <td>{{ driver[3] }}</td>
            <td>{{ 2024-driver[4] }}</td>
            <!--Tahun Sekarang dikurangi tahun lahir-->
            <td>{{ driver[5] }}</td>
            <td>{{ driver[6] }}</td>
            <td>
              <img
                src="{{ url_for('static', filename='images/' ~ driver[7]) }}"
                alt="{{ driver[1] }}"
                class="img-thumbnail"
                width="100"
              />
            </td>
            <td>
              <a
                href="{{ url_for('update_driver', id_driver=driver[0]) }}"
                class="btn btn-warning btn-sm"
                >Edit</a
              >
              <form
                action="{{ url_for('delete_driver', id_driver=driver[0]) }}"
                method="POST"
                onsubmit="return confirm('Are you sure you want to delete this driver?');"
                style="display: inline"
              >
                <button type="submit" class="btn btn-danger btn-sm">
                  Delete
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>

    <!-- script -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
                  swal("berhasil!", "{{ message }}", "{{ category }}");
              {% endfor %}
          {% endif %}
      {% endwith %}
    </script>
    <!-- end -->
    <script src="{{ url_for('static', filename='js/admin_script.js') }}"></script>
  </body>
</html>
