<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%} {%endblock%}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="z-3 position-absolute w-100">
        <nav class="d-flex navbar navbar-expand-lg bg-transparent navbar-dark align-items-center z-3">
            <div class="container-fluid px-5 mx-5">
                <a class="navbar-brand text-third" href="#" style="font-family: 'Archivo Black'; font-size: 40px;">PBD RENT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular" href="{{url_for('landing')}}" style="font-size: 18px;">Home</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular" href="#daftarmobil" style="font-size: 18px;">Daftar Mobil</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular" href="#tentang" style="font-size: 18px;">Tentang</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular" href="#author" style="font-size: 18px;">Author</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular" href="#kontak" style="font-size: 18px;">Kontak</a>
                        </li>
                        <li class="nav-item mx-4">
                            <a class="nav-link text-first poppins-regular bg-third rounded-3 px-3" href="{{url_for('signin')}}" style="font-size: 18px;">Daftar | Masuk</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>    

    <!-- jumbotron start-->
    <div class="w-100 position-relative h-100">
        <div class="d-flex position-absolute z-0 w-100">
            <div class="col-sm-5 z-n1">
                <div class="bg-first" style="height: 762px;"></div>
            </div>
            <div class="col-sm-7 z-n1">
                <div class="bg-second" style="height: 0px;"></div>
            </div>
        </div>
        <div class="d-flex position-absolute z-1 w-100 justify-content-end">
                <div class="col-sm-4"></div>
                <div class="col-sm-8">
                    <div class="justify-content-end">
                        <img class="pt-10 mt-10 w-100" src="../static/images/landingcar.jpg" alt="mobil balap">
                    </div>
                </div>
        </div>
        <div class="d-flex position-absolute z-2 w-100 pt-5 mt-5">
                <div class="col-sm-6 text-light px-5">
                    <div class="d-flex justify-content-center align-content-center mt-5 px-5 pt-5">
                        <div class="w-100 h-100 p-4" style="background-color: rgba(0,0,0,0.7);">
                            <h1 class="display-5 fw-bold mt-3" style="font-family: Montserrat;">Nikmati perjalanan Anda dengan mobil yang nyaman.</h1>
                            <p class="poppins-regular mt-3" style="font-size: 20px;">PBD RENT menyediakan berbagai variasi mobil untuk memenuhi kebutuhan Anda agar berpergian dengan aman dan nyaman.</p>
                            <a href="{{url_for('signin')}}" class="btn bg-third text-first rounded-0 fw-bold mt-3 mb-3" style="font-family: Montserrat; font-size: 20px;">Pesan Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6"></div>
        </div>
    </div>
    <!-- jumbotron end-->

    <div  class="container w-100 position-static bg-second mb-5" style="padding-top: 737px; ">
        <center>
            <h2 id="daftarmobil" class="mt-5 fw-light bx-underline" style="font-family: Montserrat;">Daftar Mobil</h2>
        </center>

        <div id="carCarousel mb-5" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center row">
                        {% for item in landing[:3] %}
                        <div class="card col-4" style="width: 400px; margin: auto;">
                            <div class="w-100" style="height: 300px;">
                                <img src="../static/images/{{item.2}}" class="card-img-top  w-100" style="height: 300px;" alt="Car 1">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{item.0}}</h5>
                                <p class="card-text">Bahan bakar {{item.1}}</p>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center row">
                        {% for item in landing[3:6] %}
                        <div class="card col-4" style="width: 400px; margin: auto;">
                            <div class="w-100" style="height: 300px;">
                                <img src="../static/images/{{item.2}}" class="card-img-top  w-100" style="height: 300px;"alt="Car 1">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{item.0}}</h5>
                                <p class="card-text">Bahan bakar {{item.1}}</p>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center row">
                        {% for item in landing[6:9] %}
                        <div class="card col-4" style="width: 400px; margin: auto;">
                            <div class="w-100" style="height: 300px;">
                                <img src="../static/images/{{item.2}}" class="card-img-top  w-100" style="height: 300px;" alt="Car 1">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{item.0}}</h5>
                                <p class="card-text">Bahan bakar {{item.1}}</p>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tentang Kami Start -->
    <div id="tentang" class="w-100 bg-third py-1">
        <center>
            <h2 class="fw-light mt-4 mb-3 text-first" style="font-family: Montserrat;">Tentang Kami</h2>
        </center>
        <div class="container mb-4">
            <div class="row">
                <div class="col w-100">
                    <div class="w-100 text-center">
                        <img src="..//static/images/landing2.jpg" class="w-75" style=" background-position: center; background-size: cover;" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="bg-transparent rounded p-4">
                        <p class="text-first poppins-regular fw-light" style=" text-align: justify; font-size: 24px;">"<span class="fw-semibold">PBD RENT</span> berdedikasi untuk memberikan Anda pengalaman penyewaan mobil terbaik. Didirikan dengan semangat untuk layanan berkualitas dan kepuasan pelanggan, PBD RENT telah berkembang menjadi nama yang terpercaya dalam industri penyewaan mobil. Misi kami sederhana: membuat perjalanan Anda aman, nyaman, dan menyenangkan."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Tentang Kami End -->

    <!-- Halaman Author -->
    <div id="author" class="w-100 py-5 bg-first text-light">
        <center>
            <h2 class="fw-light mt-4 mb-3" style="font-family: Montserrat;">About the Author</h2>
        </center>
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="../static/images/rodif.jpg" alt="Author's Photo" class="rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <p style="font-size: 18px; font-family: Montserrat;">
                        <strong>Rodif Zainul Isro'i</strong> adalah seorang mahasiswa Teknik Komputer yang bersemangat mempelajari dan mengimplementasikan teknologi cloud computing. Ia memiliki minat besar dalam pengembangan web dan selalu berusaha memberikan solusi inovatif untuk tantangan digital.
                    </p>
                    <p style="font-size: 18px; font-family: Montserrat;">
                        Dengan dedikasi untuk mengembangkan keterampilan pemrograman, Rodif terus belajar dan berkontribusi pada proyek-proyek yang melibatkan teknologi terbaru.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Halaman Author -->
    <div id="author" class="w-100 py-5 bg-first text-light">
        <center>
            <h2 class="fw-light mt-4 mb-3" style="font-family: Montserrat;">About the Author</h2>
        </center>
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="../static/images/beryl.jpg" alt="Author's Photo" class="rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <p style="font-size: 18px; font-family: Montserrat;">
                        <strong>BERYL AZ-ZANDANY P</strong> adalah seorang mahasiswa di bidang Teknik Komputer dengan semangat besar untuk mempelajari dan menerapkan teknologi cloud computing. Beryl memiliki minat yang mendalam dalam pengembangan web, serta kemampuan untuk menciptakan solusi kreatif dan inovatif untuk berbagai tantangan digital.
                    </p>
                    <p style="font-size: 18px; font-family: Montserrat;">
                        Dengan dedikasi yang kuat terhadap pengembangan keterampilan pemrograman, Beryl selalu berupaya untuk menguasai teknologi terkini. Ia tak ragu untuk bereksperimen dan menjelajahi berbagai hal baru dalam dunia pemrograman, menjadikannya sosok yang dinamis dan selalu ingin berkembang.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Kontak Start -->
    <div id="kontak" class="w-100 bg-second py-1">
        <center>
            <h2 class="fw-light mt-4 mb-3 text-third" style="font-family: Montserrat;">Kontak</h2>
        </center>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col">
                    <div class="d-flex flex-column">
                        <div class="px-2 my-2 bg-third fw-bold" style="font-family: Montserrat; font-size: 48px;">WA: 0823876317371</div>
                        <div class="px-2 my-2 bg-third fw-bold" style="font-family: Montserrat; font-size: 48px;">IG: @PBDRENT</div>
                        <div class="px-2 my-2 bg-third fw-bold" style="font-family: Montserrat; font-size: 48px;">PBDRENT@GMAIL.COM</div>
                      </div>
                </div>
                <div class="col w-100">
                    <div class="w-100 text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.286451515178!2d110.40776240735396!3d-7.759414449306158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599bd3bdc4ef%3A0x6f1714b0c4544586!2sUniversity%20of%20Amikom%20Yogyakarta!5e0!3m2!1sen!2sid!4v1718626148763!5m2!1sen!2sid" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Kontak End -->
    
        <footer class="w-100 bg-first text-center py-4">
            <h6 class="poppins-semibold text-third" style="font-size: 15px;">Copyright 2024: Rodif Zainul Isro`i</h6>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>